FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json pnpm-lock.yaml* ./
RUN corepack enable pnpm && pnpm install --frozen-lockfile || npm install

COPY . .

# Prune dev dependencies for a smaller production footprint
RUN pnpm prune --prod

FROM node:20-alpine AS production

WORKDIR /app

# Copy needed files
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/src ./src
COPY --from=builder /app/public ./public
COPY --from=builder /app/config ./config

# Expose port required by Hugging Face Spaces
EXPOSE 7860
ENV PORT=7860

HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget -qO- http://localhost:7860/health || exit 1

CMD ["node", "src/index.js"]
